#BlueJ package file
dependency1.from=Celula
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=Barrera
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=AutomtaCelularTestC1
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=AutomtaCelularTestC1
dependency4.to=Celula
dependency4.type=UsesDependency
dependency5.from=AutomataCelular
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=AutomataCelular
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=AutomataCelular
dependency7.to=Izquierdosa
dependency7.type=UsesDependency
dependency8.from=AutomataCelular
dependency8.to=Barrera
dependency8.type=UsesDependency
dependency9.from=AutomataCelular
dependency9.to=NewCelula
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=814
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=160
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=150
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=170
target3.y=260
target4.height=50
target4.name=Izquierdosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=480
target4.y=80
target5.height=50
target5.name=Barrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=340
target6.height=50
target6.name=NewCelula
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=190
target7.height=50
target7.name=AutomtaCelularTestC1
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=270
target7.y=10
