#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=AutomataCelular
dependency3.to=Celula
dependency3.type=UsesDependency
dependency4.from=AutomataCelular
dependency4.to=Elemento
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=253
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=140
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=150
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=100
target3.y=270
